$headerHeight: 146px;

.pageBody {
  --page-header-height: #{$headerHeight} !important;

  .sloRiskFilterCard {
    padding: var(--spacing-medium) !important;
    margin-right: var(--spacing-medium);
    margin-bottom: var(--spacing-medium);
    width: calc(var(--card-width) - 50px);
  }

  .sloCardContainer {
    display: grid;
    grid-gap: var(--spacing-medium);
    grid-template-columns: repeat(2, 1fr);

    .sloCard {
      margin-bottom: none;
      background-color: #fcfeff;
    }
  }

  hr {
    width: 100%;
    border: none;
    border-top: 1px solid var(--grey-200);
    margin: var(--spacing-medium) 0;
  }
}

.sloFilters_Dropdown {
  background: var(--grey-0) !important;
  width: 180px !important;
}

.sloFilters {
  --primary-bg: var(--grey-0) !important;
  align-items: center;
  p {
    margin-bottom: var(--spacing-xsmall) !important;
  }
}

.flexGrowOne {
  flex-grow: 1;
}

// SLOCardHeader

.sloTags {
  background-color: var(--grey-100) !important;
  border: none !important;
  font-weight: 500;
}

.sloGlanceCard {
  border-radius: var(--spacing-small);
}

// SLOCardContent

.pillToggle {
  :global(.PillToggle--item) {
    width: 100px !important;
  }
}

.errorBudgetGaugeContainer {
  position: relative;

  .errorBudgetRemaining {
    text-align: center;
    position: absolute;
    bottom: 35%;
  }
}

.sloCardSpinner {
  flex-direction: row !important;
  justify-content: center;
  align-items: center !important;
  background: var(--primary) !important;
  width: fit-content !important;
  padding: var(--spacing-2) var(--spacing-4) !important;
  border-radius: var(--spacing-3);
  color: var(--grey-0) !important;

  > * + * {
    --layout-spacing: 0px;
    margin-left: var(--spacing-3) !important;
    color: var(--grey-0) !important;
    font-size: var(--font-size-normal) !important;
  }

  svg {
    width: 20px;
    g path {
      color: var(--grey-0);
    }
  }
}

.clearButton {
  align-self: flex-end;
}
